spring.datasource.url=jdbc:mariadb://localhost:3306/hellcoding_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=hellcoding_user
#spring.datasource.password=hellcoding_pass1!
spring.datasource.username=hellcoding_user
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update